<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header">
            <nav class="nav">
                <p class="logo">MoGo</p>
                <ul class="nav-list">
                    <li class="nav-list-element"><a href="#" class="nav-list-link">About</a></li>
                    <li class="nav-list-element"><a href="#" class="nav-list-link">Service</a></li>
                    <li class="nav-list-element"><a href="#" class="nav-list-link">Work</a></li>
                    <li class="nav-list-element"><a href="#" class="nav-list-link">Blog</a></li>
                    <li class="nav-list-element"><a href="#" class="nav-list-link">Contact</a></li>
                    <li class="nav-list-element"><a href="#" class="nav-list-link"></a></li>
                    <li class="nav-list-element"><a href="#" class="nav-list-link"></a></li>
                </ul>
            </nav>
        <div class="Header-logo">
            <p class="Template cursive-headlines">Creative Template</p>
            <h1>WELCOME<br>TO MOGO</h1>
            <div class="Main-logo-line"></div>
            <a class="Learn-more-link" href="#">LEARN MORE</a>
        </div>
        <div class="links-to-other-stuff">
            <a class="intro link-to-other-stuff" href="#"><span class="number">01</span>INTRO</a>
            <a class="work link-to-other-stuff" href="#"><span class="number">02</span>WORK</a>
            <a class="about link-to-other-stuff" href="#"><span class="number">03</span>ABOUT</a>
            <a class="contact link-to-other-stuff" href="#"><span class="number">04</span>CONTACTS</a>
        </div>
        </div>
    </header>
        <div class="main">
            <div class="About-us">
                <div class="main-logo">
                    <h3 class="cursive-headlines">What we do</h3>
                    <h2 class="main-headlines">STORY ABOUT US</h2>
                    <div class="logo-line"></div>
            </div>
                <p class="main-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                <div class="About-us-pictures">
                    <div class="About-us-picture-divs">
                        <div class="About-us-picture About-us-picture-div"></div>
                        <div class="About-us-picture About-us-picture-div2"><p class="About-us-picture-div2-p">SUPER TEAM</p></div>
                    </div>
                    <img src="stol2.jpg" class="About-us-picture">
                    <img src="stol.jpg" class="About-us-picture">
                </div>
            </div>
            <div class="facts">
                <ul class="facts-list">
                    <li class="Web-Design-Projects facts-list-element"><span class="facts-list-element-number">42</span><p class="facts-list-element-p">WEB DESIGN PROJECTS</p></li>
                    <li class="happy-client facts-list-element"><span class="facts-list-element-number">123</span><p class="facts-list-element-p">HAPPY CLIENT</p></li>
                    <li class="award-winner facts-list-element"><span class="facts-list-element-number">15</span><p class="facts-list-element-p">AWARD WINNER</p></li>
                    <li class="cup-of-coffee facts-list-element"><span class="facts-list-element-number">99</span><p class="facts-list-element-p">CUP OF CPFFEE</p></li>
                    <li class="members facts-list-element"><span class="facts-list-element-number">24</span><p class="facts-list-element-p">MEMBERS</p></li>
                </ul>
            </div>
            <div class="Service">
                <div class="main-logo">
                    <h3 class="cursive-headlines">We work with</h3>
                    <h2 class="main-headlines">AMAZING SERVICES</h2>
                    <div class="logo-line"></div>
                </div>
                <div class="Service-grid">
                    <div class="Service-grid-A Service-grid-element">
                        <h3 class="Service-grid-h3">PHOTOGRAPHY</h3>
                        <p class="Service-grid-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                    <div class="Service-grid-B Service-grid-element">
                        <h3 class="Service-grid-h3">WEB DESIGN</h3>
                        <p class="Service-grid-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                    <div class="Service-grid-C Service-grid-element">
                        <h3 class="Service-grid-h3">CREATIVITY</h3>
                        <p class="Service-grid-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                    <div class="Service-grid-D Service-grid-element">
                        <h3 class="Service-grid-h3">CEO</h3>
                        <p class="Service-grid-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                    <div class="Service-grid-E Service-grid-element">
                        <h3 class="Service-grid-h3">CSS/HTML</h3>
                        <p class="Service-grid-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                    <div class="Service-grid-F Service-grid-element">
                        <h3 class="Service-grid-h3">DIGITAL</h3>
                        <p class="Service-grid-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                </div>
            </div>
            <div class="Feauture">
                <div class="main-logo">
                    <h3 class="cursive-headlines">For all devices</h3>
                    <h2 class="main-headlines">UNIQUE DESIGN</h2>
                    <div class="logo-line"></div>
                </div>
                <div class="Feauture-pictures-block">
                    <img src="Feauture-picture-ipad.png" class="Feauture-picture-ipad">
                    <img src="Feauture-picture-phone.png" class="Feauture-picture-phone">
                </div>
            </div>
            <div class="Service2">
                <div class="main-logo">
                    <h3 class="cursive-headlines">Service</h3>
                    <h2 class="main-headlines">WHAT WE DO</h2>
                    <div class="logo-line"></div>
                </div>
            </div>
            <div class="Quote">
                
            </div>
            <div class="Our-team">
                <div class="main-logo">
                    <h3 class="cursive-headlines">Who we are</h3>
                    <h2 class="main-headlines">MEET OUR TEAM</h2>
                    <div class="logo-line"></div>
                </div>
            </div>
            <div class="Logos">
                
            </div>
            <div class="Work">
                <div class="main-logo">
                    <h3 class="cursive-headlines">What we do</h3>
                    <h2 class="main-headlines">SOME OF OUR WORK</h2>
                    <div class="logo-line"></div>
                </div>
            </div>
            <div class="testimonial">
                
            </div>
            <div class="what-people-say">
                <div class="main-logo">
                    <h3 class="cursive-headlines">Happy Clients</h3>
                    <h2 class="main-headlines">WHAT PEOPLE SAY</h2>
                    <div class="logo-line"></div>
                </div>
            </div>
            <div class="blog">
                <div class="main-logo">
                    <h3 class="cursive-headlines">Our stories</h3>
                    <h2 class="main-headlines">LATEST BLOG</h2>
                    <div class="logo-line"></div>
                </div>
            </div>
            <div class="map">
                <a class="Open-map" href="#">OPEN MAP</a>
            </div>
        </div>
        <footer>

        </footer>
</body>
</html>
